HTTP_PORT=3080
HTTPS_PORT=3090

ADMIN_EMAIL="jggonzalez@teravisiontech.com"
INITIAL_ADMIN_USERNAME="admin"
INITIAL_ADMIN_PASSWORD="admin"
USER_SALT_ARROUND=12

DB_HOST="project-db-postgresql"
DB_PORT=5432
DB_NAME="areuin"
DB_USER="postgres"
DB_PASS="postgres"

SSL_CERT="src/ssl/cert.pem"
SSL_KEY="src/ssl/key.pem"
SSL_PASSPHRASE="a6ff5a915c7d07c6f1b443d17af8d7c5ab3ed2d1"

JWT_SECRET="c6ff5a915c7d07c6f1b443d17af8d7c5ab3ed2d3"